#GENERAL
port=5001
#WEB-API URLs
webapp=http://127.0.0.1:5000/web-app

#login

#SYS API URLs
sysapi=http://127.0.0.1:5000/sys-api

#PRO API URLs
proapi=http://127.0.0.1:5000/pro-api

#EXP API URLs
expapi=http://127.0.0.1:5000/exp-api

#Generic API URLs
images=http://127.0.0.1:5000/images

#Files
emailFile=data/emailCollection.xlsx
userFile=data/users.csv